# FallingWord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fallingword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallingword/: App.kt  MainActivity.kt
app/src/main/java/com/fallingword/data/: ApiService.kt  Word.kt  WordRepositoryImpl.kt
app/src/main/java/com/fallingword/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/fallingword/domain/: Word.kt  WordRepository.kt  WordsUseCase.kt
app/src/main/java/com/fallingword/ui/: WordsViewModel.kt
app/src/main/java/com/fallingword/ui/result/: GameResultFragment.kt
app/src/main/java/com/fallingword/ui/wordlist/: WordListFragment.kt  WordsPagerAdapter.kt  WordsViewHolder.kt  WordsViewModel.kt
app/src/main/res/layout/: fragment_game_result.xml  fragment_word_list.xml  viewpager_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fallingword/: ExampleUnitTest.kt
app/src/test/java/com/fallingword/domain/: WordsUseCaseTest.kt
app/src/test/java/com/fallingword/ui/wordlist/: WordsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
