// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_ktx = '1.9.0'
    ext.appcompat_version = '1.5.1'
    ext.constraint_layout_version = '2.1.4'
    ext.lifecycle_ktx_version ='2.5.1'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.6.1'
    ext.swiperefresh_layout_version = '1.1.0'
    ext.nav_version = '2.5.2'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.hilt_version = '2.41'
    ext.mockito_version_kotlin = '4.0.0'
    ext.coroutines_version = '1.6.0'
    ext.room_version = '2.4.3'
    ext.androidx_junit = '1.1.3'
    ext.espresso_core = '3.4.0'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}